# AdvancedElementsAndMaterialsForGreg-0.1-1.12.2

./: build.gradle
src/main/java/com/DaddyDiddy/AdvancedGreg/: AdvancedElementsAndMaterials.java
src/main/java/com/DaddyDiddy/items/: AEMGRecipeMap.java  ModMachines.java  ModMaterials.java
src/main/java/com/DaddyDiddy/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/assets/aemg/lang/: en_US.lang
